# ==========================================
# CORE APPLICATION SETUP
# ==========================================
spring.application.name=ZeroTrustGateway
# The WAF will listen on port 9090
server.port=9090
# ==========================================
# GATEWAY ROUTING RULES
# ==========================================
# Route 1: The Dummy API
spring.cloud.gateway.server.webflux.routes[0].id=dummy-api-route
# Where the WAF should send the traffic if it passes inspection
spring.cloud.gateway.server.webflux.routes[0].uri=http://localhost:8080
# The condition: Intercept any request that starts with /api/v1/
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/api/v1/**
# ==========================================
# OBSERVABILITY & LOGGING
# ==========================================
# Expose the gateway metrics for our dashboard later
management.endpoints.web.exposure.include=gateway,health,info
# Turn on TRACE logging for the gateway so we can watch it route traffic
logging.level.org.springframework.cloud.gateway=TRACE
